{
  "name": "ponds-online",
  "version": "0.0.1",
  "description": "A SURE2017 project (University of Sheffield)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "start": "lite-server"
  },
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "!*.js": ["eclint fix", "git add"],
      "*.js": ["eclint fix", "eslint --fix", "git add"]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-brown/ponds-online.git"
  },
  "author": "Matt Barber, Rob Ede, David Grundy",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mike-brown/ponds-online/issues"
  },
  "homepage": "https://github.com/mike-brown/ponds-online#readme",
  "devDependencies": {
    "eclint": "^2.2.0",
    "eslint": "^4.1.1",
    "husky": "^0.14.1",
    "lint-staged": "^4.0.0",
    "lite-server": "^2.3.0"
  }
}
